serenity.project.name=Serenity and Cucumber Quick Start
webdriver.chrome.driver=src/test/resources/webdriver/chromedriver.exe
webdriver.driver=chrome
webdriver.autodownload=false
chrome.switches = --start-maximized
